<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Smith Bhojak</title>
	</head>
		<style>
	
			#Name{
					text-align: center;
					padding-right: 100px;
					color: teal;
					font-weight: bold;
					font-size: 45px;
					font-family: sans-serif;

					}
			.about{
					margin:auto;
					color:orange;
					font-size: 30px;
        			text-align: center;
        			padding: 0px 0px -150px 0px;
        			border-bottom:2px solid cyan;


					}
    		#img1{
    				float: left;
					margin: 0px;
    				animation:img 60s linear 0s infinite alternate;


    				}
    		@keyframes img{
					0%{border: teal;}
					25%{border-color:pink ; }
					50%{border-color:lime; }
					75%{border-color:cyan; ; }
					100%{ border-color: red; }
							}
				
			#sb{
					margin: 0px 50px 0px 0px;
					}
	
			.content{
					color:#4CB6D9;
					font-size: 25px;
					padding-left: 100px;
					margin: 0px 0px 500px 0px;
					padding-left: 100px;
					border-left: 2px solid cyan;




		
					}
			#c2{
					color: #4CB6D9;
					font-size: 25px;
					margin: 0px 0px 500px 0px;
    				}


			.menu {
   					 position: relative;
   					 display: inline-block;
						}

			.menu-content {
  					  display: none;
 				   	  position: absolute;
    				  background-color: #f9f9f9;
    				  min-width: 160px;
      				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

							}

			.menu-content a {
  					  color: black;
  					  padding: 12px 16px;
   					 text-decoration: none;
   					 display: block;
							}

			.menu-content a:hover {background-color: #f1f1f1}
		
			.menu:hover .menu-content {
    					display: block;
										}

			.menu:hover .menubtn {
   					 background-color: #3e8e41;
								}
			.thanks{
					 text-align: center;
					}
			.img-circle{
				     border-radius: 50%;
						}
					

		</style>
	<body>
<div id="Name">
		<h1>
			<div id="sb">
	<a href="file:///home/snoopy/Study/my%20creations/PRO%20WEB%20DESIGN/Web_Designed">
		<div id="img1">
	<img class="img-circle" src="https://bhojaksmith.files.wordpress.com/2015/11/snoopy.jpg?w=291&h=300" alt="Snoopy" style="margin:40px;">
		</div>
	</a>
		Smith Bhojak
		</h1>
		
	<div class="about">
		<h2>About me</h2>
	</div>

<div class="content">
	<p style="text-align: center;">
		<i>Hey guys my name is
		</i>
 			<strong>
 				Smith Bhojak
 			</strong>
 ,				<i>
 					I am from an awesome country 
 				</i>
 					"<b>India".
 					</b>
	</p>
	<p style="text-align: center;">
		<i>Currently i am taking an Diploma course in Computer Science, and interested in
		</i> 
			<b>web application Development
			</b>
	</p>
<p style="text-align: center;">My life's main motto is to be the best in the world in what so ever i choose to be.</p>
<div id="c2">

<p class="wp-more-tag mce-wp-more" title="Read more..."><!--more-->I love using new tech and tech appliances also love cooking as a side hobby apart from Programming :)</p>
<p style="text-align: center;">Well i am a very Good listener and a fast learner, also having Hunger and lust for knowledge.</p>
<div style="color:#4CB6D9;">

<p style="text-align: center;">We all have some inspirations and so do i.., Some of my Great inspirations are</p>
<p style="text-align: center;"> <b><strong>Mark Zuckerberg , Steve Wozniak , Bill Gates , Adam D'Angelo , Steve Jobs </strong></b> and one of my Favorites is my Cousin <b><strong> Milap </strong></b> :) .</p>
<i>My favorite Quote with which i am on to my life is :
<kbd style="color: #00CED1; border-left:2px solid cyan;">
	<br>"Whats' the point of being alive if u can't do something remarkable"</kbd><br>
</i>
<p style="border:2px outset teal;">
<a href="http://www.facebook.com/sbhojak06" target="_top" style="text-decoration: none;"><img src="http://static.iconarchive.com/static/images/social/facebook-icon.png" width="50" height="50" title="Share on Facebook" class="opacityhover">
 </a>
  <a href="http://www.twitter.com/BhojakSmith" style="text-decoration: none;"> 
  <a href="http://twitter.com/home?status=http%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fsocial-buntings-icons-by-social-media-icons.html" target="_blank"><img src="http://static.iconarchive.com/static/images/social/twitter-icon.png" width="50" height="50" title="Share on Twitter" class="opacityhover"></a></a>
			</b>
 <a href="mailto:99sbhojak@gmail.com" style="text-decoration: none;"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico" width="50" height="50" border="0" alt="Mail"></a> 

 <a href="http://about.me/bhojaksmith" style="text-decoration: none;"> <img src="https://d2ed0w4q03gsmw.cloudfront.net/s3/assets/e9b9059/images/icons/favicon/favicon.ico" width="50" height="50" border="0" alt="About me"></a>
 <a href="https://bhojaksmith.wordpress.com/2015/11/21/introduction/"><img src="https://s1.wp.com/i/favicon.ico"  width="50" height="50" border="0" alt="Wordpress Profile"></a>
 <a href="https://www.google.co.in/?gfe_rd=cr&ei=mSTJVoq2IavT8gegkIPoCA&gws_rd=ssl#q=smith+bhojak"><img src="https://www.google.co.in/images/branding/product/ico/googleg_lodp.ico" width="50" height="50" border="0" alt="Google Search"></a>
<a href="http://smith72.github.io/First_GAME"><img src="http://previews.123rf.com/images/blankstock/blankstock1501/blankstock150101154/35194267-Quiz-with-check-sign-icon-Questions-and-answers-game-symbol-Gray-flat-button-with-shadow-Modern-UI-w-Stock-Vector.jpg" width="50" height="50" alt="Play My Quiz"></a>
</p>
<div class="thanks">
<b style=" color:#00CED1;"> Thank You ! :)</b>
</div>

</div>
</div>
</body>
</html>
